<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3804baa0-d136-435b-89d9-c0467b82adc2" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.cs">
          <provider editor-type-id="WinFormsEditor" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1021">
              <caret line="91" column="8" selection-start-line="91" selection-start-column="8" selection-end-line="91" selection-end-column="8" />
              <folding>
                <marker date="1558294436952" expanded="false" signature="6:98" ph="..." />
                <marker date="1558294436952" expanded="true" signature="123:4142" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="171:4140" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="419:551" ph="/// Constructor. No modificar el código.  ... " />
                <marker date="1558294436952" expanded="true" signature="582:1867" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="1877:2099" ph="/// Manejador del evento Load del formulario. Inicializará el list box de productos. NO MODIFICAR. ... " />
                <marker date="1558294436952" expanded="true" signature="2167:2394" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="2404:2811" ph="/// Manejador del evento SelectedIndexChanged del ListBox de productos. NO MODIFICAR EL CÓDIGO.  ... " />
                <marker date="1558294436952" expanded="true" signature="2898:3175" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="3185:3358" ph="/// Manejador del evento click del botón vender.  ... " />
                <marker date="1558294436952" expanded="true" signature="3423:4125" ph="{...}" />
                <marker date="1558294436952" expanded="true" signature="3446:3762" ph="/* Si el constructor tiene parámetros de entrada proporcionarle los argumentos que correspondan. ... */" />
                <marker date="1558294436952" expanded="true" signature="4009:4115" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.Designer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="139" column="57" selection-start-line="139" selection-start-column="43" selection-end-line="139" selection-end-column="57" />
              <folding>
                <marker date="1558294894255" expanded="true" signature="23:7615" ph="{...}" />
                <marker date="1558294894255" expanded="true" signature="54:7613" ph="{...}" />
                <marker date="1558294894255" expanded="true" signature="69:145" ph="/// Required designer variable. ... " />
                <marker date="1558294894255" expanded="true" signature="223:414" ph="/// Clean up any resources being used. ... " />
                <marker date="1558294894255" expanded="true" signature="470:644" ph="{...}" />
                <marker date="1558294894255" expanded="true" signature="531:597" ph="{...}" />
                <marker date="1558294894255" expanded="false" signature="654:7246" ph="Windows Form Designer generated code" />
                <marker date="1558294894255" expanded="true" signature="708:871" ph="/// Required method for Designer support - do not modify ... " />
                <marker date="1558294894255" expanded="true" signature="914:7226" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.Designer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="133" column="45" selection-start-line="133" selection-start-column="45" selection-end-line="133" selection-end-column="45" />
              <folding>
                <marker date="1558291310308" expanded="true" signature="23:6676" ph="{...}" />
                <marker date="1558291310308" expanded="true" signature="57:6674" ph="{...}" />
                <marker date="1558291310308" expanded="true" signature="72:148" ph="/// Required designer variable. ... " />
                <marker date="1558291310308" expanded="true" signature="226:417" ph="/// Clean up any resources being used. ... " />
                <marker date="1558291310308" expanded="true" signature="473:647" ph="{...}" />
                <marker date="1558291310308" expanded="true" signature="534:600" ph="{...}" />
                <marker date="1558291310308" expanded="false" signature="657:6237" ph="Windows Form Designer generated code" />
                <marker date="1558291310308" expanded="true" signature="711:874" ph="/// Required method for Designer support - do not modify ... " />
                <marker date="1558291310308" expanded="true" signature="917:6217" ph="{...}" />
                <marker date="1558291310308" expanded="true" signature="1518:1569" ph="/* listBoxProductos ... */" />
                <marker date="1558291310308" expanded="true" signature="2312:2364" ph="/* richTextBoxVentas ... */" />
                <marker date="1558291310308" expanded="true" signature="2693:2744" ph="/* groupBoxAcciones ... */" />
                <marker date="1558291310308" expanded="true" signature="3189:3233" ph="/* btnVender ... */" />
                <marker date="1558291310308" expanded="true" signature="3659:3712" ph="/* richTextBoxDetalle ... */" />
                <marker date="1558291310308" expanded="true" signature="4048:4092" ph="/* lblVentas ... */" />
                <marker date="1558291310308" expanded="true" signature="4602:4649" ph="/* lblProductos ... */" />
                <marker date="1558291310308" expanded="true" signature="5184:5232" ph="/* PrincipalForm ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs">
          <provider editor-type-id="WinFormsEditor" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="73" column="9" lean-forward="true" selection-start-line="73" selection-start-column="9" selection-end-line="73" selection-end-column="9" />
              <folding>
                <marker date="1558295317265" expanded="false" signature="6:236" ph="..." />
                <marker date="1558295317265" expanded="true" signature="261:2269" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="306:2267" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="427:484" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="574:698" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="761:781" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="852:872" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="943:963" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="1048:1233" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="1299:1525" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="1593:1638" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="1704:2261" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="1789:1992" ph="{...}" />
                <marker date="1558295317265" expanded="true" signature="2009:2251" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Comic.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="80" selection-start-line="17" selection-start-column="80" selection-end-line="17" selection-end-column="80" />
              <folding>
                <marker date="1558294311797" expanded="true" signature="45:673" ph="{...}" />
                <marker date="1558294311797" expanded="true" signature="81:671" ph="{...}" />
                <marker date="1558294311797" expanded="true" signature="300:392" ph="{...}" />
                <marker date="1558294311797" expanded="true" signature="435:582" ph="{...}" />
                <marker date="1558294311797" expanded="true" signature="613:665" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Comiqueria.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
              <folding>
                <marker date="1558292386007" expanded="false" signature="6:201" ph="..." />
                <marker date="1558292386007" expanded="true" signature="228:2691" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="258:2689" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="371:477" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="559:840" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="626:802" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="718:787" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="922:988" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1075:1281" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1125:1240" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1342:1507" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1409:1497" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1555:1614" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1652:1976" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="1848:1937" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2035:2322" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2180:2280" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2373:2683" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2399:2673" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2463:2629" ph="{...}" />
                <marker date="1558292386007" expanded="true" signature="2533:2611" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Producto.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
              <folding>
                <marker date="1558294311811" expanded="false" signature="8:73" ph="..." />
                <marker date="1558294311811" expanded="true" signature="100:1171" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="137:1169" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="392:593" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="452:583" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="498:569" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="667:834" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="892:941" ph="{...}" />
                <marker date="1558294311811" expanded="true" signature="984:1163" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Figura.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
              <folding>
                <marker date="1558289282062" expanded="false" signature="6:32" ph="..." />
                <marker date="1558289282062" expanded="true" signature="59:659" ph="{...}" />
                <marker date="1558289282062" expanded="true" signature="96:657" ph="{...}" />
                <marker date="1558289282062" expanded="true" signature="252:306" ph="{...}" />
                <marker date="1558289282062" expanded="true" signature="452:485" ph="{...}" />
                <marker date="1558289282062" expanded="true" signature="528:651" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Venta.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
              <folding>
                <marker date="1558289282065" expanded="false" signature="6:32" ph="..." />
                <marker date="1558289282065" expanded="true" signature="59:1152" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="91:1150" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="308:360" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="417:505" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="548:716" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="803:919" ph="{...}" />
                <marker date="1558289282065" expanded="true" signature="968:1135" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>figura</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaLogic/Comic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaLogic/Comiqueria.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaLogic/Producto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaLogic/Figura.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaLogic/Venta.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ComiqueriaLogic/Comiqueria.cs" />
        <option value="$PROJECT_DIR$/ComiqueriaLogic/Producto.cs" />
        <option value="$PROJECT_DIR$/ComiqueriaLogic/Comic.cs" />
        <option value="$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.cs" />
        <option value="$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="313" />
    <option name="y" value="198" />
    <option name="width" value="1346" />
    <option name="height" value="658" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="PrincipalForm.cs" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="VentasForm.cs" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ComiqueriaApp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ComiqueriaLogic" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/ComiqueriaApp/bin/Debug/ComiqueriaApp.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ComiqueriaApp/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/ComiqueriaApp/ComiqueriaApp.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3804baa0-d136-435b-89d9-c0467b82adc2" name="Default Changelist" comment="" />
      <created>1558291362002</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558291362002</updated>
      <workItem from="1558291364242" duration="4038000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4038000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1267" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26594862" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" weight="0.32942432" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Performance Profiler" />
      <window_info anchor="bottom" id="Build" weight="0.32905984" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3301282" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978677" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Designer Toolbox" side_tool="true" weight="0.51284176" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs</url>
          <line>27</line>
          <properties documentPath="$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs" initialLine="25">
            <startOffsets>
              <option value="597" />
            </startOffsets>
            <endOffsets>
              <option value="626" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs</url>
          <line>20</line>
          <properties documentPath="$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs" initialLine="20">
            <startOffsets>
              <option value="450" />
            </startOffsets>
            <endOffsets>
              <option value="472" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs</url>
          <line>45</line>
          <properties documentPath="$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs" initialLine="45">
            <startOffsets>
              <option value="1071" />
            </startOffsets>
            <endOffsets>
              <option value="1223" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>sender.</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sender.ToString()</expression-string>
        <language-id>C#</language-id>
        <custom-info>RiderImportsList:</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="139" column="57" selection-start-line="139" selection-start-column="43" selection-end-line="139" selection-end-column="57" />
          <folding>
            <marker date="1558294894255" expanded="true" signature="23:7615" ph="{...}" />
            <marker date="1558294894255" expanded="true" signature="54:7613" ph="{...}" />
            <marker date="1558294894255" expanded="true" signature="69:145" ph="/// Required designer variable. ... " />
            <marker date="1558294894255" expanded="true" signature="223:414" ph="/// Clean up any resources being used. ... " />
            <marker date="1558294894255" expanded="true" signature="470:644" ph="{...}" />
            <marker date="1558294894255" expanded="true" signature="531:597" ph="{...}" />
            <marker date="1558294894255" expanded="false" signature="654:7246" ph="Windows Form Designer generated code" />
            <marker date="1558294894255" expanded="true" signature="708:871" ph="/// Required method for Designer support - do not modify ... " />
            <marker date="1558294894255" expanded="true" signature="914:7226" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Venta.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
          <folding>
            <marker date="1558289282065" expanded="false" signature="6:32" ph="..." />
            <marker date="1558289282065" expanded="true" signature="59:1152" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="91:1150" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="308:360" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="417:505" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="548:716" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="803:919" ph="{...}" />
            <marker date="1558289282065" expanded="true" signature="968:1135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Figura.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
          <folding>
            <marker date="1558289282062" expanded="false" signature="6:32" ph="..." />
            <marker date="1558289282062" expanded="true" signature="59:659" ph="{...}" />
            <marker date="1558289282062" expanded="true" signature="96:657" ph="{...}" />
            <marker date="1558289282062" expanded="true" signature="252:306" ph="{...}" />
            <marker date="1558289282062" expanded="true" signature="452:485" ph="{...}" />
            <marker date="1558289282062" expanded="true" signature="528:651" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Comiqueria.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
          <folding>
            <marker date="1558292386007" expanded="false" signature="6:201" ph="..." />
            <marker date="1558292386007" expanded="true" signature="228:2691" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="258:2689" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="371:477" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="559:840" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="626:802" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="718:787" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="922:988" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1075:1281" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1125:1240" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1342:1507" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1409:1497" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1555:1614" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1652:1976" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="1848:1937" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2035:2322" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2180:2280" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2373:2683" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2399:2673" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2463:2629" ph="{...}" />
            <marker date="1558292386007" expanded="true" signature="2533:2611" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Comic.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="80" selection-start-line="17" selection-start-column="80" selection-end-line="17" selection-end-column="80" />
          <folding>
            <marker date="1558294311797" expanded="true" signature="45:673" ph="{...}" />
            <marker date="1558294311797" expanded="true" signature="81:671" ph="{...}" />
            <marker date="1558294311797" expanded="true" signature="300:392" ph="{...}" />
            <marker date="1558294311797" expanded="true" signature="435:582" ph="{...}" />
            <marker date="1558294311797" expanded="true" signature="613:665" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.Designer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="133" column="45" selection-start-line="133" selection-start-column="45" selection-end-line="133" selection-end-column="45" />
          <folding>
            <marker date="1558291310308" expanded="true" signature="23:6676" ph="{...}" />
            <marker date="1558291310308" expanded="true" signature="57:6674" ph="{...}" />
            <marker date="1558291310308" expanded="true" signature="72:148" ph="/// Required designer variable. ... " />
            <marker date="1558291310308" expanded="true" signature="226:417" ph="/// Clean up any resources being used. ... " />
            <marker date="1558291310308" expanded="true" signature="473:647" ph="{...}" />
            <marker date="1558291310308" expanded="true" signature="534:600" ph="{...}" />
            <marker date="1558291310308" expanded="false" signature="657:6237" ph="Windows Form Designer generated code" />
            <marker date="1558291310308" expanded="true" signature="711:874" ph="/// Required method for Designer support - do not modify ... " />
            <marker date="1558291310308" expanded="true" signature="917:6217" ph="{...}" />
            <marker date="1558291310308" expanded="true" signature="1518:1569" ph="/* listBoxProductos ... */" />
            <marker date="1558291310308" expanded="true" signature="2312:2364" ph="/* richTextBoxVentas ... */" />
            <marker date="1558291310308" expanded="true" signature="2693:2744" ph="/* groupBoxAcciones ... */" />
            <marker date="1558291310308" expanded="true" signature="3189:3233" ph="/* btnVender ... */" />
            <marker date="1558291310308" expanded="true" signature="3659:3712" ph="/* richTextBoxDetalle ... */" />
            <marker date="1558291310308" expanded="true" signature="4048:4092" ph="/* lblVentas ... */" />
            <marker date="1558291310308" expanded="true" signature="4602:4649" ph="/* lblProductos ... */" />
            <marker date="1558291310308" expanded="true" signature="5184:5232" ph="/* PrincipalForm ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaLogic/Producto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
          <folding>
            <marker date="1558294311811" expanded="false" signature="8:73" ph="..." />
            <marker date="1558294311811" expanded="true" signature="100:1171" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="137:1169" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="392:593" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="452:583" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="498:569" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="667:834" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="892:941" ph="{...}" />
            <marker date="1558294311811" expanded="true" signature="984:1163" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaApp/PrincipalForm.cs">
      <provider editor-type-id="WinFormsEditor" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1021">
          <caret line="91" column="8" selection-start-line="91" selection-start-column="8" selection-end-line="91" selection-end-column="8" />
          <folding>
            <marker date="1558294436952" expanded="false" signature="6:98" ph="..." />
            <marker date="1558294436952" expanded="true" signature="123:4142" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="171:4140" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="419:551" ph="/// Constructor. No modificar el código.  ... " />
            <marker date="1558294436952" expanded="true" signature="582:1867" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="1877:2099" ph="/// Manejador del evento Load del formulario. Inicializará el list box de productos. NO MODIFICAR. ... " />
            <marker date="1558294436952" expanded="true" signature="2167:2394" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="2404:2811" ph="/// Manejador del evento SelectedIndexChanged del ListBox de productos. NO MODIFICAR EL CÓDIGO.  ... " />
            <marker date="1558294436952" expanded="true" signature="2898:3175" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="3185:3358" ph="/// Manejador del evento click del botón vender.  ... " />
            <marker date="1558294436952" expanded="true" signature="3423:4125" ph="{...}" />
            <marker date="1558294436952" expanded="true" signature="3446:3762" ph="/* Si el constructor tiene parámetros de entrada proporcionarle los argumentos que correspondan. ... */" />
            <marker date="1558294436952" expanded="true" signature="4009:4115" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ComiqueriaApp/VentasForm.cs">
      <provider editor-type-id="WinFormsEditor" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="73" column="9" lean-forward="true" selection-start-line="73" selection-start-column="9" selection-end-line="73" selection-end-column="9" />
          <folding>
            <marker date="1558295317265" expanded="false" signature="6:236" ph="..." />
            <marker date="1558295317265" expanded="true" signature="261:2269" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="306:2267" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="427:484" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="574:698" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="761:781" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="852:872" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="943:963" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="1048:1233" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="1299:1525" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="1593:1638" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="1704:2261" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="1789:1992" ph="{...}" />
            <marker date="1558295317265" expanded="true" signature="2009:2251" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>